# KUTUSAY

./: .gitignore  gradle.properties  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrelic/kutusay/: KutusayApplication.kt  MainActivity.kt
app/src/main/java/com/emrelic/kutusay/data/local/: AppDatabase.kt  InvoiceDao.kt
app/src/main/java/com/emrelic/kutusay/data/model/: BoxCount.kt  Invoice.kt  InvoiceItem.kt  InvoiceWithItems.kt
app/src/main/java/com/emrelic/kutusay/data/repository/: InvoiceRepository.kt
app/src/main/java/com/emrelic/kutusay/di/: DatabaseModule.kt
app/src/main/java/com/emrelic/kutusay/domain/ocr/: CloudVisionService.kt  InvoiceTableExtractor.kt  TextRecognitionService.kt
app/src/main/java/com/emrelic/kutusay/domain/usecase/: CompareInvoiceUseCase.kt  ParseInvoiceUseCase.kt
app/src/main/java/com/emrelic/kutusay/ui/navigation/: NavGraph.kt
app/src/main/java/com/emrelic/kutusay/ui/screens/boxcount/: BoxCountScreen.kt  BoxCountViewModel.kt
app/src/main/java/com/emrelic/kutusay/ui/screens/camera/: CameraScreen.kt
app/src/main/java/com/emrelic/kutusay/ui/screens/comparison/: ComparisonScreen.kt  ComparisonViewModel.kt
app/src/main/java/com/emrelic/kutusay/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/emrelic/kutusay/ui/screens/invoice/: InvoiceResultScreen.kt  InvoiceViewModel.kt
app/src/main/java/com/emrelic/kutusay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/emrelic/kutusay/util/: ImageUtils.kt  ShareUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  file_paths.xml
gradle/: libs.versions.toml
